//Напишите программу, которая принимает на вход случайно сгенерированное трёхзначное число и на выходе показывает вторую цифру этого числа
int value = new Random().Next(100, 1000);
Console.Write(value + " ");

int digit_2 = (value / 10) % 10;
Console.Write(digit_2);
